* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  margin: 100px 5%;
  justify-content: space-between;
  align-items: flex-start;
}

.column {
  border-top: 2px solid rgb(155, 155, 155);
  width: 60%;
}

.row {
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-columns: repeat(4, 1fr);
}

.right {
  border-right: none;
  border-left: none;
  background-color: rgb(255, 156, 7);
}

.right:first-child {
  background: none;
  padding: 0;
}

input {
  width: 100%;
  font-size: 1.4em;
  padding: 1%;
  border: none;
  text-align: right;
  outline: none;
  background-color: rgb(85, 85, 85);
  color: #fff;
  grid-column: 1/5;
}

input::placeholder {
  color: white;
}

button {
  border-bottom: 1px;
  border-right: 1px;
  width: 100%;
  padding: 10%;
  text-align: center;
  background-color: rgb(192, 192, 192);
  cursor: pointer;
  outline: none;
  border-style: solid;
  border-image: none;
  border-color: rgb(146, 146, 146);
  border-width: 1px;
  font-size: 1.2em;
}

.w-2 {
  grid-column: 1/3;
  padding: 3%;
}
